<!-- Made by Dov Royal 11995305 -->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dov Royal's Assignment</title>
    <link rel="stylesheet" href="websystems.CSS" type="text/css">
</head>

<body class="parallax">

    <header class="header">
        <h1 id="title">About Me by Dov Royal</h1>
    </header>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="past.html">Past</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="comments.html">Comments</a></li>
    </ul>

    <div class="category-information">
        <div class="category-title">
            <p>A little bit about me</p>
        </div>
        <div class="info-text">
            <p>
                I am currently completing my sixth and final year of a bachelor of Information Technology and Business.
            </p>
            <p>
                I just transferred from a Bachelor of Engineering and I am liking IT a lot more.</p>
        </div>
    </div>

    <div class="information">
        <div class="container">
            <p class="hover-here">Past</p>
            <div class="overlay">
                <a href="past.html">
                    <div class="text">
                        <p>
                            Time travel!
                        </p>
                        <p>
                            Click here if you want to travel to my past and see what I have acomplished
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="information">
        <div class="container">
            <p class="hover-here">Future</p>
            <div class="overlay">
                <a href="future.html">
                    <div class="text">
                        <p>
                            So you like my past?
                        </p>
                        <p>
                            Well if you want to read about my future, look no further than here!
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="information">
        <div class="container">
            <p class="hover-here">Comments</p>
            <div class="overlay">
                <a href="comments.html">
                    <div class="text">
                        <p>
                            How did I make my website?
                        </p>
                        <p>
                            Look here to see what I struggled with and how I researched HTML and CSS
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>